:root
    font-size: $font-basis

*
    font-family: $font-main
    box-sizing: border-box
    padding: 0
    margin: 0

.bg-dark
    background: $color-background-dark
    color: $color-text-white

.bg-darker
    background: $color-background-darker
    color: $color-text-white
