// ----- COLORS ----- //

// --- By color

$color-green: #1c5b50
$color-green-light: #4d8077

$color-white: #ffffff
$color-off-white: #fefbfb

$color-black: #fff
$color-off-black: #202020
$color-gray-dark: #5c5c5c
$color-gray: #b5b5b5
$color-gray-light: #f5f5f5

$color-red: #E14343

$color-orange: #f5a623

$color-yellow: #dcfdad

// --- By hierarchy

$color-primary: $color-green	
$color-primary-light: $color-green-light

$color-secondary: $color-yellow

$color-tertiary: $color-red

// --- By usage

$color-background: $color-off-white
$color-background-darkish: $color-gray-light
$color-background-dark: $color-green-light
$color-background-darker: $color-green

$color-text: $color-off-black
$color-text-white: $color-white
$color-text-light: $color-gray-dark
$color-text-green: $color-green
$color-links: $color-text

$color-border: $color-gray
$color-border-active: $color-green

$color-active: $color-yellow

// --- By meaning

$color-info: $color-gray	
$color-success: $color-green
$color-warning: $color-orange
$color-error: $color-red
$color-danger: $color-red


// ----- TEXT ----- //
$font-main: 'Manrope'

$font-basis: 16px

$font-xs: 0.7rem
$font-s: 0.85rem
$font-m: 1rem
$font-l: 1.125rem
$font-xl: 1.375rem