@import '/variables'

// ----- COLORS ----- //

// --- By color

$color-green: #1c5b50
$color-green-light: #4d8077

$color-white: #ffffff
$color-off-white: #fefbfb

$color-black: #fff
$color-off-black: #202020
$color-gray: #b5b5b5

$color-red: #ea7c7c

$color-yellow: #dcfdad

// --- By usage

$color-success: $color-green
$color-warning: $color-yellow
$color-error: $color-red

$color-background: $color-off-white
$color-background-dark: $color-green-light
$color-background-darker: $color-green

$color-text: $color-off-black
$color-text-white: $color-white

$color-border: $color-gray

// ----- TEXT ----- //
$font-main : 'Manrope, sans-serif'
