.action
    color: var(--color, $color-text)
    font-weight: 700

a.action
    text-decoration: underline
    --color: #{$color-success} !default

    &-delete
        --color: #{$color-error}

i.action
    &-delete
        @extend .icon-delete
        --color: #{$color-error}

    &-edit
        @extend .icon-edit
        --color: #{$color-success}

    &-add
        @extend .icon-add
        --color: #{$color-success}

button.action, .button.action
    --color: #{$color-white}
    text-decoration: none
    
    &-delete
        background: $color-error