body
    background: $color-background

.bg-dark
    background: $color-background-dark
    color: $color-text-white
    --color-link: $color-text-white

.bg-darker
    background: $color-background-darker
    color: $color-text-white

.bg-active
    background: $color-active
    color: $color-text-green