button, .button

    // remove default button styles
    border: none
    outline: none


    // button styles
    height: 64px
    padding: 10px
    margin: 10px
    min-width: 128px

    border-radius: 10px
    font-weight: 700
    display: flex
    align-items: center
    justify-content: space-around
    text-align: center

    @extend .bg-darker

    &.--active
        @extend .bg-active