.cardlist
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(223px, 1fr))
    gap: 30px

.card
    position: relative

    width: 223px
    aspect-ratio: 2/1
    padding: 15px

    background: $color-white
    border-radius: 10px

    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    text-align: center

    box-shadow: 0px 3px 11px 4px #00000013

    @extend .font-important

    cursor: pointer
    transition: opacity 0.1s
    // &:hover
    //     opacity: 0.8

    .actions
        position: absolute
        bottom: 0
        right: 0
        display: flex
        gap: 7px
        padding: 10px
        z-index: 2

    .card-link
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 1
        color: transparent
        font-size: 0

        >i
            display: none

