.circle
    position: relative

    background: var(--background, #{$color-primary})
    color: var(--color, #{$color-white})

    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center

    aspect-ratio: 1/1
    width: 54px

    .circle-link
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 1
        cursor: pointer
        border-radius: 50%