:root
    font-size: $font-basis
    --color-link: $color-links

*
    font-family: $font-main

a
    color: var(--color-link)
    text-decoration: none

.font-important
    font-weight: 700
    color: $color-primary

.font-active
    font-weight: 700
    color: $color-active