form, .form
    width: 100%
    max-width: 320px
    display: flex
    flex-direction: column
    
    label
        margin-bottom: 5px
        
    input, textarea, select
        padding: 10px
        margin-bottom: 24px
        border-radius: 4px
        border: 1px solid $color-border
        background-color: $color-white
        width: 100%

    button
        margin: 0

    option
        padding: 4px
        border-radius: 4px

    div:has(>input[type="checkbox"])
        display: flex
        align-items: center
        justify-content: space-between
        gap: 10px
        padding: 0 10px
        border-bottom: 1px solid $color-border
        margin-bottom: 24px

    input[type="checkbox"]
        margin: 0
        width: auto

    .cols
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
        column-gap: 20px

        > div
            display: flex
            flex-direction: column
            flex-shrink: 1