table, .table
    width: 100%
    border-collapse: collapse

    tr, .tr
        border-bottom: 1px solid $color-border

    thead, .thead

        tr, .tr

        th, .th
            padding: 15px 20px 35px 20px
            font-size: $font-l
            text-align: left
            @extend .font-important
            > div 
                display: flex
                flex-wrap: wrap
                gap: 10px
                align-items: center

    tbody, .tbody

        tr, .tr

        td, .td
            padding: 15px 20px
            > div 
                display: flex
                flex-wrap: wrap
                gap: 10px
                align-items: center
            