button, .button
    height: 64px
    padding: 10px

    border-radius: 10px
    font-weight: 700
    display: flex
    align-items: center
    justify-content: space-around
    text-align: center

    &.--active
        @extend .bg-active