.section-sidebar
    grid-row: 1/3
    width: 150px
    height: 100%

    padding: 50px 10px

    display: flex
    flex-direction: column
    gap: 35px

    @extend .bg-darker

    background: url('../img/bg-menu.svg') center bottom no-repeat $color-background-darker !important


    .menu
        display: flex
        flex-direction: column
        gap: 15px

        a
            display: flex
            justify-content: space-evenly

            @extend .button

            .--active
                @extend .bg-active