.employee-row
    &__cell-info
        display: grid
        grid-template-columns: 50px 1fr
        column-gap: 32px
        row-gap: 0

    &__vignette
        grid-column: 1 / 2
        grid-row: 1 / 3

    &__name
        grid-column: 2 / 3
        grid-row: 1 / 2
        font-weight: bold

    &__email
        grid-column: 2 / 3
        grid-row: 2 / 3
